<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardviewPets"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll">
        <ImageView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pet1"
            android:id="@+id/imageview_cadview"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="55dp">
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dogbonewhite"
                android:background="@color/colorBlanco"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/petName"
                android:textSize="@dimen/textSizeNombre"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:id="@+id/textview_cardview"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/numLikes"
                android:textSize="@dimen/likesSize"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:id="@+id/tvlikes_cardview"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dogbone_yellow"
                android:background="@color/colorBlanco"
                />
        </LinearLayout>




        </LinearLayout>


    </LinearLayout>



</RelativeLayout>